[general]
name: AHD Tools Menu
version: 0.03
description: Constructs a menu for AHD options
author: Ed for QGIS 2.8 by Mark Bruhn <mbruhn@rti.org>, original by Jimmy Bisese <jbisese@rti.org>
qgisMinimumVersion: 2.8
contact: Mark Bruhn <mbruhn@rti.org>
URL: http://www.iadb.org/en/topics/water-sanitation/water-and-sanitation-initiative,1486.html
[ahdtools]
debug: True
debug_file: C:\Users\mbruhn\.qgis2\python\plugins\AHDTools\debug\debug_file.txt
fromcol_name: FROMCOMID
tocol_name: TOCOMID
idcol_name: COMID
[ahdflowlinesymbols]
default_width:  0.6
default_line_color:  50,100,190,255
default_select_width:  1.6
default_line_select_color: 200,35,40,255
[ahdcatchmentsymbols]
default_width:  0.6
default_line_color: 50,100,190,150
default_fill_color: 170,255,255,80
default_select_width:  1.7
default_line_select_color: 200,35,40,150
default_fill_select_color:  200,35,40,50
[iwrmqgis]
output_path: C:\Projects\LAC-LatinAmerica\IWRM\out\
jar_path: C:\Projects\LAC-LatinAmerica\IWRM\
jar_file: IWRM.NBProj.jar
setting_file_basename: IWRM
java_path: C:\WINDOWS\system32\javaw.exe
[iwrmsettings]
awc=0.9
mavel=.5
temperaturemultiplier=1
catchment=314076400
imperviousCover=5
dblocation=C:\Projects\LAC-LatinAmerica\IWRM\SA.sqlite
endofgrowingseason=210
rcoefficient=.5
seepage=0.2
growSeasonETCoverFactor=.3
flowComparisonData=
startdate=1/1/2006
startofgrowingseason=115
climatedata=
dormatSeasonETFactor=.4
precipitationmultiplier=1
latitude=-30.0
enddate=31/12/2006
runname=DEFAULT_TEST_RUNNAME
outputdir=C:\Projects\LAC-LatinAmerica\IWRM\out
awcmultiplier_radio=false
outletcatchment_radio=false
rcoefficientsinglevalue_radio=true
allcatchments_radio=true
rcoefficientmultiplier_radio=false
seepagemultiplier_radio=false
seepagesinglevalue_radio=true
awcsinglevalue_radio=true